CREATE TABLE students
(
  id SERIAL PRIMARY KEY NOT NULL,
  full_name VARCHAR(256) NOT NULL,
  birthday DATE NOT NULL
);

INSERT INTO students(full_name, birthday)
    VALUES
        ('Юдина Валерия Даниловна', '1999-01-05'),
        ('Марков Денис Ярославович', '2004-09-10'),
        ('Лебедева Мария Руслановна', '2002-04-30'),
        ('Филиппова Камила Георгиевна', '2003-02-25'),
        ('Полякова Диана Елисеевна', '1998-01-01'),
        ('Чистяков Георгий Павлович', '1999-12-12'),
        ('Нечаев Ярослав Альбертович', '2002-06-29'),
        ('Демидов Павел Максимович', '2000-05-16'),
        ('Дорофеев Елисей Петрович', '1997-11-30'),
        ('Петров Михаил Павлович', '2000-02-29');
